spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojob0@gmail.com
spring.mail.password=ztnvfttbixwvgkqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Acciojob@123 is  password of accioijob0@gmail.com